DATABASE_URL="postgresql://postgres:1234@localhost:5434/rainbow?schema=public"
JWT_SECRET='super-secret'
EMAIL='takrim@user.com'
PASSWORD='1234'
GMAIL_USER='takrim.amazon.5@gmail.com',
GMAIL_PASS='fbmziqxdmjruhcnn'